<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>fish-reg</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Fish registration</name>
	<description>Tools for </description>
	<url>https://github.com/saalfeldlab/fish-reg</url>
	<inceptionYear>2025</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
        <license>
			<name>BSD 3-Clause License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bogovicj</id>
			<name>John Bogovic</name>
			<url>https://imagej.net/User:Bogovic</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

    <contributors>
		<contributor>
			<name>John Bogovic</name>
			<properties>
				<id>bogovicj</id>
			</properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<properties>
				<id>axtimwalde</id>
			</properties>
		</contributor>
    </contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bigwarp</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/saalfeldlab/fish-reg</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/fish-reg</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/fish-reg</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/saalfeldlab/fish-reg/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/saalfeldlab/fish-reg/actions</url>
	</ciManagement>

	<properties>
         <license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute.</license.copyrightOwners>
		<license.projectName>Mirror microscope tools</license.projectName>
		<license.excludes>**/resources/*.xml</license.excludes>

		<imglib2-realtransform.version>4.0.5-distortion</imglib2-realtransform.version>
		<bigdataviewer-vistools.version>1.0.0-beta-36</bigdataviewer-vistools.version>

<!--		<n5-universe.version>1.6.0</n5-universe.version>-->

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

        <enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<!-- n5 -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-universe</artifactId>
		</dependency>

		<!-- Stitching -->
		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>multiview-reconstruction</artifactId>
			<version>7.0.8-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>
        
	</dependencies>

	<build>
		<finalName>fish-reg</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
